.container {
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20rem;
}

.card {
    width: 90%;
    max-width: 50rem;
    height: auto;
    min-height: 13rem;
    padding: 1.25rem 0.75rem 1.25rem 0.75rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(71, 72, 73, 0.199);
    position: relative;
    display: flex;
    flex-direction: row;
}

.card:hover {
    transform: scale(1.01);
    transition: transform 0.3s ease;
}

.card-image {
    width: 100%;
    max-width: 10rem;
    float: left;
    height: 10rem;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    border-radius: 100%;
}

.card-image:hover {
    transform: scale(1.05);
}

.card-content {
    font-family: 'Helvetica';
    margin-left: 2rem;
}

.card-button {
    margin-top: auto;
    font-family: 'Helvetica';
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: auto;
    margin-right: 0.75rem;
    margin-bottom: 1.25rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    font-family: 'Helvetica';
}

.modal-content .confirm-button {
    background-color: #f31010;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 0.8rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    margin-right: 1rem;
    transition: 0.3s;
}

.modal-content .confirm-button:hover {
    background-color: #f31010;
    color: #ffffff;
    transform: scale(1.05);
}


.modal-content .cancel-button {
    background-color: #ffffffa4;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 0.8rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.modal-content .cancel-button:hover {
    background-color: #ffffffa4;
    transform: scale(1.05);
}


.card-content h2 {
    font-size: 1rem;
}

.card-content .price {
   margin-top: 0.2rem;
}

.card-content p {
    font-size: 0.8rem;
    margin-top: 0.2rem;
}

@media (max-width: 768px) {
    .container {
        min-height: 25rem;
    }
    .card {
        flex-direction: column;
    }
    .card-image {
        margin: 0 auto;
    }
    .card-button {
        flex-direction: row;
        bottom: 0;
    }

    .card-button .edit-button {
        width: 5rem;
    }

    .card-button .delete-button {
        width: 5rem;
    }
}


/* .card-image img {
    width: 100%;
    max-width: 15rem;
    height: 15rem;
} */